Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MozzariaProject", "MozzariaProject.csproj", "{9CC765AE-6D0E-4B67-9D59-EB79F43E5B36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CC765AE-6D0E-4B67-9D59-EB79F43E5B36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CC765AE-6D0E-4B67-9D59-EB79F43E5B36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CC765AE-6D0E-4B67-9D59-EB79F43E5B36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CC765AE-6D0E-4B67-9D59-EB79F43E5B36}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CC765AE-6D0E-4B67-9D59-EB79F43E5B36}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{9CC765AE-6D0E-4B67-9D59-EB79F43E5B36}.Tools|Any CPU.Build.0 = Tools|Any CPU
	EndGlobalSection
EndGlobal
